<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.textAML3/src-gen" modelPluginID="org.emftext.language.textAML3"
    modelName="textAML3" complianceLevel="5.0" copyrightFields="false">
  <genPackages prefix="TextAML3" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="textAML3.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textAML3.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//ComparisonOperator/LessEqual"/>
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//ComparisonOperator/Equal"/>
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//ComparisonOperator/GreaterEqual"/>
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//ComparisonOperator/Element"/>
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//ComparisonOperator/NotEqual"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textAML3.ecore#//BinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//BinaryOperator/Addition"/>
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//BinaryOperator/Subtraction"/>
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//BinaryOperator/Multiplication"/>
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//BinaryOperator/Projection"/>
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//BinaryOperator/Concatenation"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textAML3.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//UnaryOperator/Length"/>
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//UnaryOperator/First"/>
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//UnaryOperator/Last"/>
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//UnaryOperator/Flatten"/>
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//UnaryOperator/Pairs"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textAML3.ecore#//ModelElementConnection">
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//ModelElementConnection/In"/>
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//ModelElementConnection/Out"/>
      <genEnumLiterals ecoreEnumLiteral="textAML3.ecore#//ModelElementConnection/InOut"/>
    </genEnums>
    <genClasses ecoreClass="textAML3.ecore#//TypeSystemDec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeSystemDec/typevalues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeSystemDec/rulesystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeSystemDec/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeSystemDec/widening"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeSystemDec/packages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeSystemDec/baseclass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeSystemDec/strategytarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeSystemDec/errorrules"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//TypeDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textAML3.ecore#//TypeDec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeDec/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeDec/representation"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//PackageElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//PackageElement/targetpackage"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//ModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//ModelElement/targetclass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//ModelElement/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textAML3.ecore#//ModelElement/relation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textAML3.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//Relation/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textAML3.ecore#//Relation/operator"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//TypeRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeRelation/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeRelation/rhs"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//ModelElementRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//ModelElementRelation/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//ModelElementRelation/rhs"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//TypeRelationReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeRelationReference/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeRelationReference/arguments"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//TypeRelationReferenceElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeRelationReferenceElement/typeattribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeRelationReferenceElement/value"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//TypeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textAML3.ecore#//TypeAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//TypeRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeRule/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeRule/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeRule/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeRule/conditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeRule/containments"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//RuleElementExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//RuleElementExpression/baseclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//RuleElementExpression/attributes"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//RuleElementAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//RuleElementAttribute/myattribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//RuleElementAttribute/variable"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textAML3.ecore#//Variable/varname"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textAML3.ecore#//Condition"/>
    <genClasses ecoreClass="textAML3.ecore#//ComparisonCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//ComparisonCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//ComparisonCondition/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textAML3.ecore#//ComparisonCondition/operator"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//FoldCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//FoldCondition/generator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//FoldCondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//Generator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//Generator/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//Generator/container"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textAML3.ecore#//Expression"/>
    <genClasses ecoreClass="textAML3.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//VariableReference/target"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textAML3.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//SetExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//SetExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//BinaryExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//BinaryExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textAML3.ecore#//BinaryExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//UnaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textAML3.ecore#//UnaryExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//TypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeReference/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeReference/arguments"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//TypeReferenceElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeReferenceElement/typeattribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//TypeReferenceElement/value"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//AttributeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//AttributeReference/target"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//FunctionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute textAML3.ecore#//FunctionReference/function"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//ModelElementExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//ModelElementExpression/baseclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//ModelElementExpression/attributes"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//NestedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//NestedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//AttributeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//AttributeExpression/myattribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//AttributeExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textAML3.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//NullLiteral"/>
    <genClasses ecoreClass="textAML3.ecore#//ErrorRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//ErrorRule/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//ErrorRule/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//ErrorRule/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textAML3.ecore#//ErrorRule/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textAML3.ecore#//ErrorRule/position"/>
    </genClasses>
    <genClasses ecoreClass="textAML3.ecore#//ContainmentVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textAML3.ecore#//ContainmentVariable/container"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
