{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1043\deflangfe1043\themelang1043\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1043\langfe1043\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1043\langfenp1043 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1043\langfe1043\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1043\langfenp1043 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid816771668\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354051
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1052195353}}{\*\listoverridetable{\listoverride\listid1052195353\listoverridecount0\ls1}}{\*\rsidtbl \rsid340333\rsid1998209\rsid2046170\rsid2166209\rsid3352997\rsid3490471\rsid3828123\rsid7355197
\rsid7805405\rsid8412106\rsid8551102\rsid10569857\rsid12215509\rsid14751899\rsid16398347}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator avdmeer}
{\creatim\yr2014\mo5\dy5\hr19\min36}{\revtim\yr2014\mo7\dy13\hr15\min26}{\version12}{\edmins160}{\nofpages3}{\nofwords740}{\nofchars4076}{\nofcharsws4807}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot12215509 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1043\langfe1043\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid3352997 \hich\af37\dbch\af31505\loch\f37 Readme for EMF-TL implementation plugins
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid7355197 \hich\af37\dbch\af31505\loch\f37 
EMFTL is based on the Eclipse Modeling Framework and the ECLiPSe Constraint Language. In order to use it, both programs need to be installed. In addition, i}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid1998209 
\hich\af37\dbch\af31505\loch\f37 n order to use EMF-TL in Eclipse, a number of plugins needs to be }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid7355197 \hich\af37\dbch\af31505\loch\f37 added to it}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid1998209 \hich\af37\dbch\af31505\loch\f37 . It is strongly advised to use the EMF version of Eclipse, which contains a number of basic modelling plugins. In addition to those, you need to install from update sites:

\par \hich\af37\dbch\af31505\loch\f37 * ATL
\par \hich\af37\dbch\af31505\loch\f37 * MWE2
\par \hich\af37\dbch\af31505\loch\f37 *Xtend2
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid3490471 \hich\af37\dbch\af31505\loch\f37 *EMFText
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid1998209 \hich\af37\dbch\af31505\loch\f37 Next, you need to install a number of plugins based on projects provided in this archive. This can be easily done by importing }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid8412106 \hich\af37\dbch\af31505\loch\f37 all provided}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid1998209 \hich\af37\dbch\af31505\loch\f37 
 projects into a workspace and using the export->install into host option}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid8412106 \hich\af37\dbch\af31505\loch\f37  for some of them}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid1998209 \hich\af37\dbch\af31505\loch\f37 . In particular, those are:
\par \hich\af37\dbch\af31505\loch\f37 *\hich\af37\dbch\af31505\loch\f37  Constraints
\par \hich\af37\dbch\af31505\loch\f37 * Constraints.edit
\par \hich\af37\dbch\af31505\loch\f37 * Constraints.editor
\par \hich\af37\dbch\af31505\loch\f37 * Constraints.tests
\par \hich\af37\dbch\af31505\loch\f37 * org.emftext.language.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid14751899 \hich\af37\dbch\af31505\loch\f37 textAML3}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid1998209 
\par \hich\af37\dbch\af31505\loch\f37 * org.emftext.language.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid14751899 \hich\af37\dbch\af31505\loch\f37 textAML3}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid1998209 \hich\af37\dbch\af31505\loch\f37 .resource.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid14751899 \hich\af37\dbch\af31505\loch\f37 textAML3}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid1998209 
\par \hich\af37\dbch\af31505\loch\f37 * org.emftext.language.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid14751899 \hich\af37\dbch\af31505\loch\f37 textAML3}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid1998209 \hich\af37\dbch\af31505\loch\f37 .resource.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid14751899 \hich\af37\dbch\af31505\loch\f37 textAML3}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid1998209 \hich\af37\dbch\af31505\loch\f37 .ui
\par \hich\af37\dbch\af31505\loch\f37 Installing the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid8551102 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid1998209 
\hich\af37\dbch\af31505\loch\f37 plugins enables the EMF-TL editor\hich\af37\dbch\af31505\loch\f37 
, which allows you to create EMF-TL type system documents. In order to use a type system, it needs to be compiled first. To compile a type system, first import the TypeCheckerGenerator2 project into a workspace. Then, apply the ecoreToMapping transformati
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 n to the type system and the ecore file of the metamodel it corresponds to.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid16398347 \hich\af37\dbch\af31505\loch\f37 
\hich\f37  To do this, you have to create an appropriate run configuration. For the ECORE metamodels, you can simply check the \'93\loch\f37 \hich\f37 is metametamodel\'94\loch\f37  checkbox. The source metamodel should be the 
\hich\af37\dbch\af31505\loch\f37 textAML3 metamodel, taken from the EMF registry.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid1998209 \hich\af37\dbch\af31505\loch\f37 
 The target metamodel should be the Mapping metamodel found in the project. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid16398347 \hich\af37\dbch\af31505\loch\f37 
The IN source model should be the metamodel of the input of the type checker, and the IN2 source model should be the output metamode\hich\af37\dbch\af31505\loch\f37 
l of the type checker. The RULES input model should be the document containing type system rules.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid1998209 \hich\af37\dbch\af31505\loch\f37 Second, apply the mappingToRule transformation to the output of the first transformation.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid340333 \hich\af37\dbch\af31505\loch\f37  Again, a run configuration needs to be created for this. As MAPPING \hich\af37\dbch\af31505\loch\f37 
metamodel, select the Mapping.ecore file. As input file, select the mapping file created in the previous step.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid1998209 \hich\af37\dbch\af31505\loch\f37 
 This results in a text file containing an ATL transformation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid340333 \hich\af37\dbch\af31505\loch\f37 , which may take some time}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid1998209 \hich\af37\dbch\af31505\loch\f37 . This transformation is compiled automatically by the ATL \hich\af37\dbch\af31505\loch\f37 system into an A}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid12215509 \hich\af37\dbch\af31505\loch\f37 SM}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid1998209 \hich\af37\dbch\af31505\loch\f37  file.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid12215509 \hich\af37\dbch\af31505\loch\f37  Once this is done, all components of the type checker are complete.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid1998209 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid12215509 \hich\af37\dbch\af31505\loch\f37 
The next step in constructing a type checker involves putting the components together. This is done using a so-called workflow. An example workflow is provided in \loch\af37\dbch\af31505\hich\f37 \'93\loch\f37 \hich\f37 constraintgenExample.mwe2\'94.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid7355197 \hich\af37\dbch\af31505\loch\f37  In order to use this workflow, it is best to create a new project, and add}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid7805405 \hich\af37\dbch\af31505\loch\f37  the plugins and jar files created before as dependecies. In addition, you need to add the Eclipse.jar found in the ECLiPSe installatio}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid2166209 \hich\af37\dbch\af31505\loch\f37 n directory, as we\hich\af37\dbch\af31505\loch\f37 ll the following files:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid7355197 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2166209 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2166209 \hich\af37\dbch\af31505\loch\f37 * EclipseGenerator
\par \hich\af37\dbch\af31505\loch\f37 * ResultMerger
\par \hich\af37\dbch\af31505\loch\f37 * ATLMWE2WorkflowComponent
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2166209 \hich\af37\dbch\af31505\loch\f37 * ECLiPSeMWE2WorkflowComponent
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid7355197 \hich\af37\dbch\af31505\loch\f37 The}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid12215509 \hich\af37\dbch\af31505\loch\f37 
 workflow handles the process of initializing and invoking the components}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170 \hich\af37\dbch\af31505\loch\f37  in the right order. To configure this process, it contains a nu
\hich\af37\dbch\af31505\loch\f37 mber of parameters in the form of variables listed at the start of the workflow. In general, all of these values should be customized to the specific properties of a language.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid12215509 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe1043\langnp19\insrsid2046170 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid2046170 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170 \hich\af37\dbch\af31505\loch\f37 modelName: Name of the model to be typechecked
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe1043\langnp19\insrsid2046170 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 
inputDir: Directory containing the input model, relative to the root directory.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170\charrsid2046170 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe1043\langnp19\insrsid2046170 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170 
\hich\af37\dbch\af31505\loch\f37 tempDir: Directory where tempory files will be stored, relative to the root directory.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe1043\langnp19\insrsid2046170 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 
outputDir: Directory where ouput files will be stored, relative to the root directory.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170\charrsid2046170 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe1043\langnp19\insrsid2046170 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170 
\hich\af37\dbch\af31505\loch\f37 typeSystem: Name of the type system}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170\charrsid2046170 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe1043\langnp19\insrsid2046170 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170 
\hich\af37\dbch\af31505\loch\f37 inputLanguage: Name of the input language}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170\charrsid2046170 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe1043\langnp19\insrsid2046170 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170 
\hich\af37\dbch\af31505\loch\f37 inputExtension: Extension of the input model}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170\charrsid2046170 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe1043\langnp19\insrsid2046170 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170 
\hich\af37\dbch\af31505\loch\f37 tempLanguage: Name of the language used for temporary files
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe1043\langnp19\insrsid2046170 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 tempLanguageURI: Namespace URI of the temparay language metamodel}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170\charrsid2046170 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe1043\langnp19\insrsid2046170 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170 
\hich\af37\dbch\af31505\loch\f37 tempExtension: Extension of temporary files}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170\charrsid2046170 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe1043\langnp19\insrsid2046170 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170 
\hich\af37\dbch\af31505\loch\f37 outputLanguageURI: Namespace URI of the output metamodel}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170\charrsid2046170 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe1043\langnp19\insrsid2046170 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170 
\hich\af37\dbch\af31505\loch\f37 outputExtension: Extension of the output file}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170\charrsid2046170 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe1043\langnp19\insrsid2046170 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170 
\hich\af37\dbch\af31505\loch\f37 scopingPath: Path to the scoping tr\hich\af37\dbch\af31505\loch\f37 ansformation, relative to the project root}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170\charrsid2046170 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe1043\langnp19\insrsid2046170\charrsid2046170 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10569857 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid2046170\charrsid2046170 \hich\af37\dbch\af31505\loch\f37 ty}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid2046170 \hich\af37\dbch\af31505\loch\f37 peCheckerPath: Path to the type checker transformation, relative to the project root.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid10569857 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10569857 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe1043\langnp19\insrsid10569857 \hich\af37\dbch\af31505\loch\f37 
Once all values have been customized, the type checker can be executed by invoking the Run command in the context menu of t\hich\af37\dbch\af31505\loch\f37 
he workflow. Doing so will automatically create a new run configuration that will be used for future execution of the workflow. During the first execution, the workflow will almost certainly fail, because the ECLiPSe system requires an argument to be adde
\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 
 in the run configuration. In the newly created run configuration, add the path to the ECLiPSe executable to complete configuration. The type checker workflow should now run succesfully when executed.
\par \hich\af37\dbch\af31505\loch\f37 The result of execution is either a typed model, if the\hich\af37\dbch\af31505\loch\f37  input model can be typed, or a list of error messages, indicating which elements could not be typed. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang19\langfe1043\langnp19\insrsid10569857\charrsid10569857 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ab322f0ca8060000a71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b4853a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdfef331fbe7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a
87a4c24980194f48db9b12e95ddb78ffbdab785d45242608e627721db7bd48a9747d6949fa308ce5659e9204de8db988b18247112e05021f81dc982d2dd76aab
4b31a68987121c83d81d9c28ce851689bd8d5c788f818644493de03331d0a2893bc3808383ba86c8a9ec32810e316b7ba028e04743724f798861a9e045dbab99
8fb7b4717509af6793985a30b734af6f3ed9bc6c4270b06c748a705428adf71bad2b5b857c03606a1ed7ebf5babd7a21cf00b0ef83abd696b2cc467faddec965
9640f6ebbcec6ead596bb8f892fc95399b5b9d4ea7d9ca6cb1420dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4561b2e
de802246938339b44e68bf9f492f2063ceb62be16b005fab65f0190aaaa1282fad62cc13b5b0d8627c978b3e203492614513a4a62919631feab88be391a0586b
c0eb0497ded8215fce0d696548fa82a6aaed7d9862e88999bc97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc90a72666de3242ccf7af1dde77f3dfa04fdf9
e4db170fbfacc6cb32feb71f3ffdf5972faa81d03f33739e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7e098898a6b391989f3cd
18469896676c26a1c409d65a2ae4f754e4a06f4e31cbb2e3d8d1216e046f0be08f2ae0f5c95dc7e04124268a5668de896207b8cb39eb705119851dadab14e6e1
2409ab958b4919b78ff16195ee2e4e9cfcf6262930675e968ee3dd883866ee3160621c928428a4dff103422abcbb43a913d75dea0b2ef958a13b147530ad0cc9
908e9c6a9a4ddaa631e4655ae533e4db89cdee6dd4e1accaeb2d72e822a12b30ab307e489813c6eb78a2705c25728863560ef80daca22a230753e197713da920
d321611cf5022265d59c8f04f85b4afa0e06caaa4cfb2e9bc62e52287a5025f306e6bc8cdce207dd08c76915764093a88cfd401e408962b4c755157c97bb1da2
9f210f385998eedb9438e93e9d0d6ed1d031695620facd4454e4f23ae14efd0ea66c8c89a11a607587ab639afc1371330acc6d355c1c7103553effe65185dd6f
2b656fc2ea55d533db27887a11ee243d77b908e8dbcfce5b7892ec116888f925ea1d39bf2367389ffcc7c979513f5f3c25cf5818085aef45ec4edbecbbe3c5db
ee31656ca0a68cdc9066e72d61f109fa30a8279a432729ce6169045f752b830607170a6ce620c1d5c754458308a7b06baf7b5a482833d1a1442997705c34c395
b2351e76feca1e369bfa1862a94362b5cb033bbca287f3d34621c658159a336dae68450b38abb2952b9950f0ed5594d5b55167d65637a6195674b4152eeb109b
733984bc700d068b6842e320d80b419457e1d8af55c369073312e8b8db1ce5693159b8c814c9080724cb91f67b3e477593a4bc56e61cd17ed862d047c753a256
d2d6d2625f43db59925456d758a02ecfdeeb6429afe0599640dac9766449b93959828eda5eabb9dcf4908fd3b6378683327c8d53c8bad41b49cc42b86ff295b0
657f6a339b2e9f65b3953be636411d2e3f6cdce71c76782015526d6119d9d230afb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a32
1e135f95935d1ad1b1b38f1995f289226210054768c426621f43fa75a9823f019570df6118413fc0ed9c8eb679e59273d674e53b3183b3e398a511cee856b768
dec9166e08a9b0c13c95cc03df2a6d37ce9ddf15d3f217e44ab98cff67aee8f504ae1f56029d011f6e870546ba53da9ebe1fe6c0426944fdbe809d83e10ea816
b8e185d7505470476dfe0b72a8ffdb9eb3324c5bc32952edd310090aeb918a04217b404ba6fa4e1156cfd62e2b9265824c4595cc95a9357b440e091b6a0e5cd5
6bbb87222875c326190d18dcc9fa739fb30e1a857a9353ee3787c98ab5d7f6c0bfbdf3b1cd0c4eb93c6c363479fc0b138bedc16c55b5f3cdf47ced2d3ba25fcc
b6598dbc2b4059692968656dff8a269c73a9b58c35e7f17233370eb238ef310c161ba2142e9190fe03eb1f153e23a68cf5823ae4fbc0ad087ebed0c2a06ca0aa
2fd98d07d204690747b071b283b698b4281bda6ceba4a3962fd617bcd32df49e08b6b6ec2cf93e67b08bcd99abcee9c58b0c76166127d6766c61a821b3275b14
86c6f949c624c6fc5256fe318b8fee42a2b7e047830953d21413fc522530eca107a60fa0f9ad463375e36f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
00ab322f0ca8060000a71b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0eb
a2089e9ecf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}