Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ResultMerger
Bundle-SymbolicName: ResultMerger
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.runtime;bundle-version="2.2.0",
 org.eclipse.emf.mwe.core;bundle-version="1.2.1",
 org.eclipse.emf.mwe.utils;bundle-version="1.2.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 Constraints;bundle-version="1.0.0",
 org.emftext.language.textAML3;bundle-version="1.0.0",
 org.emftext.language.textAML3.resource.textAML3;bundle-version="1.0.0"
