
# <copyright>
# </copyright>
#
# $Id$

pluginName = Constraints Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Program_type = Program
_UI_Constraint_type = Constraint
_UI_EquationConstraint_type = Equation Constraint
_UI_FoldConstraint_type = Fold Constraint
_UI_Generator_type = Generator
_UI_Type_type = Type
_UI_Position_type = Position
_UI_Equation_type = Equation
_UI_Node_type = Node
_UI_Variable_type = Variable
_UI_Element_type = Element
_UI_ListNode_type = List Node
_UI_ObjectNode_type = Object Node
_UI_Feature_type = Feature
_UI_SelectNode_type = Select Node
_UI_VariableReference_type = Variable Reference
_UI_Literal_type = Literal
_UI_BinaryNode_type = Binary Node
_UI_Operator_type = Operator
_UI_TypeFeature_type = Type Feature
_UI_IndirectReference_type = Indirect Reference
_UI_UnaryNode_type = Unary Node
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Program_constraints_feature = Constraints
_UI_Program_variables_feature = Variables
_UI_Program_root_feature = Root
_UI_Program_types_feature = Types
_UI_Program_operators_feature = Operators
_UI_Program_typeAttribute_feature = Type Attribute
_UI_Program_objectElements_feature = Object Elements
_UI_Program_errorconstraints_feature = Errorconstraints
_UI_Constraint_name_feature = Name
_UI_Constraint_localconstraints_feature = Localconstraints
_UI_Constraint_localvariables_feature = Localvariables
_UI_EquationConstraint_equation_feature = Equation
_UI_FoldConstraint_containers_feature = Containers
_UI_Generator_variables_feature = Variables
_UI_Generator_container_feature = Container
_UI_Type_name_feature = Name
_UI_Type_parameters_feature = Parameters
_UI_Position_line_feature = Line
_UI_Position_column_feature = Column
_UI_Equation_left_feature = Left
_UI_Equation_right_feature = Right
_UI_Equation_operation_feature = Operation
_UI_Variable_type_feature = Type
_UI_Variable_number_feature = Number
_UI_Variable_references_feature = References
_UI_Element_name_feature = Name
_UI_ListNode_values_feature = Values
_UI_ObjectNode_features_feature = Features
_UI_Feature_name_feature = Name
_UI_Feature_value_feature = Value
_UI_SelectNode_feature_feature = Feature
_UI_SelectNode_object_feature = Object
_UI_VariableReference_var_feature = Var
_UI_Literal_value_feature = Value
_UI_BinaryNode_left_feature = Left
_UI_BinaryNode_right_feature = Right
_UI_BinaryNode_operation_feature = Operation
_UI_Operator_name_feature = Name
_UI_Operator_lhs_feature = Lhs
_UI_Operator_rhs_feature = Rhs
_UI_Operator_constraints_feature = Constraints
_UI_Operator_variables_feature = Variables
_UI_TypeFeature_name_feature = Name
_UI_TypeFeature_type_feature = Type
_UI_IndirectReference_expression_feature = Expression
_UI_UnaryNode_left_feature = Left
_UI_UnaryNode_operator_feature = Operator
_UI_Unknown_feature = Unspecified

_UI_BinOp_Addition_literal = Addition
_UI_BinOp_Subtraction_literal = Subtraction
_UI_BinOp_Multiplication_literal = Multiplication
_UI_BinOp_Projection_literal = Projection
_UI_BinOp_Concatenation_literal = Concatenation
_UI_ComparisonOperator_Equal_literal = Equal
_UI_ComparisonOperator_LessEqual_literal = LessEqual
_UI_ComparisonOperator_Element_literal = Element
_UI_ComparisonOperator_GreaterEqual_literal = GreaterEqual
_UI_ComparisonOperator_NotEqual_literal = NotEqual
_UI_UnOp_Length_literal = Length
_UI_UnOp_First_literal = First
_UI_UnOp_Last_literal = Last
_UI_UnOp_Flatten_literal = Flatten
_UI_UnOp_Pairs_literal = Pairs
