T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
LINEBREAKS=4
NUMBER=5
QUOTED_34_34=6
REFERENCE=7
TEXT=8
URL=9
VARID=10
WHITESPACE=11
'#'=12
'&'=13
'('=14
')'=15
'*'=16
'+'=17
','=18
'-'=19
'.'=20
':'=21
';'=22
'<'=23
'='=24
'>'=25
'OclUndefined'=26
'error'=27
'first'=28
'flatten'=29
'for'=30
'from'=31
'if'=32
'imports'=33
'in'=34
'last'=35
'length'=36
'message'=37
'pairs'=38
'rules'=39
'set'=40
'sourceposition'=41
'start'=42
'strategy'=43
'strategytarget'=44
'to'=45
'typesystem'=46
'where'=47
'widening'=48
'with'=49
'{'=50
'{{'=51
'}'=52
'}}'=53
