Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: textAML3
Bundle-SymbolicName: org.emftext.language.textAML3.resource.textAML3;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.textAML3
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.textAML3.resource.textAML3,
  org.emftext.language.textAML3.resource.textAML3.analysis,
  org.emftext.language.textAML3.resource.textAML3.mopp,
  org.emftext.language.textAML3.resource.textAML3.debug,
  org.emftext.language.textAML3.resource.textAML3.launch,
  org.emftext.language.textAML3.resource.textAML3.grammar,
  org.emftext.language.textAML3.resource.textAML3.util
Bundle-Activator: org.emftext.language.textAML3.resource.textAML3.mopp.TextAML3Plugin
