#

pluginName = Textualmcrl2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Specification_type = Specification
_UI_Sort_type = Sort
_UI_ExpressionSort_type = Expression Sort
_UI_StructureSort_type = Structure Sort
_UI_SortExpr_type = Sort Expr
_UI_Bool_type = Bool
_UI_Pos_type = Pos
_UI_Nat_type = Nat
_UI_Int_type = Int
_UI_Real_type = Real
_UI_List_type = List
_UI_Set_type = Set
_UI_Bag_type = Bag
_UI_SortRef_type = Sort Ref
_UI_HigherOrder_type = Higher Order
_UI_Constructor_type = Constructor
_UI_Projection_type = Projection
_UI_Op_type = Op
_UI_Eqn_type = Eqn
_UI_Equation_type = Equation
_UI_Atom_type = Atom
_UI_ProcessExpr_type = Process Expr
_UI_AtomicAction_type = Atomic Action
_UI_Deadlock_type = Deadlock
_UI_Tau_type = Tau
_UI_Summation_type = Summation
_UI_Block_type = Block
_UI_Allow_type = Allow
_UI_Hide_type = Hide
_UI_Rename_type = Rename
_UI_Renaming_type = Renaming
_UI_Communication_type = Communication
_UI_MultiAction_type = Multi Action
_UI_CompositeAction_type = Composite Action
_UI_Synchronization_type = Synchronization
_UI_TimedAction_type = Timed Action
_UI_Sequence_type = Sequence
_UI_Implication_type = Implication
_UI_BoundedInitialisation_type = Bounded Initialisation
_UI_Parallelism_type = Parallelism
_UI_LeftMerge_type = Left Merge
_UI_Choice_type = Choice
_UI_Nameable_type = Nameable
_UI_DataExpression_type = Data Expression
_UI_Identifier_type = Identifier
_UI_Number_type = Number
_UI_BooleanLiteral_type = Boolean Literal
_UI_Collection_type = Collection
_UI_SetEnumeration_type = Set Enumeration
_UI_ListEnumeration_type = List Enumeration
_UI_BagEnumeration_type = Bag Enumeration
_UI_BagEnumElement_type = Bag Enum Element
_UI_FunctionApplication_type = Function Application
_UI_MapAccess_type = Map Access
_UI_UnaryExpression_type = Unary Expression
_UI_Quantification_type = Quantification
_UI_IdDecl_type = Id Decl
_UI_BinaryExpression_type = Binary Expression
_UI_Lambda_type = Lambda
_UI_WhereClause_type = Where Clause
_UI_Process_type = Process
_UI_ProcessDecl_type = Process Decl
_UI_ConstraintElement_type = Constraint Element
_UI_ConstraintVar_type = Constraint Var
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Specification_atoms_feature = Atoms
_UI_Specification_processes_feature = Processes
_UI_Specification_sorts_feature = Sorts
_UI_Specification_operations_feature = Operations
_UI_Specification_equations_feature = Equations
_UI_Specification_init_feature = Init
_UI_Specification_name_feature = Name
_UI_ExpressionSort_expression_feature = Expression
_UI_StructureSort_constructors_feature = Constructors
_UI_List_elementSort_feature = Element Sort
_UI_Set_elementSort_feature = Element Sort
_UI_Bag_elementSort_feature = Element Sort
_UI_SortRef_sortname_feature = Sortname
_UI_SortRef_links_feature = Links
_UI_SortRef_sort_feature = Sort
_UI_HigherOrder_domain_feature = Domain
_UI_HigherOrder_result_feature = Result
_UI_Constructor_projections_feature = Projections
_UI_Constructor_discriminator_feature = Discriminator
_UI_Projection_domain_feature = Domain
_UI_Op_ops_feature = Ops
_UI_Op_cons_feature = Cons
_UI_Eqn_variables_feature = Variables
_UI_Eqn_equations_feature = Equations
_UI_Equation_condition_feature = Condition
_UI_Equation_left_feature = Left
_UI_Equation_right_feature = Right
_UI_Atom_type_feature = Type
_UI_AtomicAction_atomname_feature = Atomname
_UI_AtomicAction_links_feature = Links
_UI_AtomicAction_arguments_feature = Arguments
_UI_Summation_parameters_feature = Parameters
_UI_Summation_child_feature = Child
_UI_Block_child_feature = Child
_UI_Block_atomnames_feature = Atomnames
_UI_Block_links_feature = Links
_UI_Allow_child_feature = Child
_UI_Allow_atomnames_feature = Atomnames
_UI_Allow_links_feature = Links
_UI_Hide_child_feature = Child
_UI_Hide_atomnames_feature = Atomnames
_UI_Hide_links_feature = Links
_UI_Rename_child_feature = Child
_UI_Rename_renamings_feature = Renamings
_UI_Renaming_oldname_feature = Oldname
_UI_Renaming_newname_feature = Newname
_UI_Renaming_links_feature = Links
_UI_Communication_communications_feature = Communications
_UI_Communication_action_feature = Action
_UI_MultiAction_actionnames_feature = Actionnames
_UI_MultiAction_resultname_feature = Resultname
_UI_MultiAction_links_feature = Links
_UI_CompositeAction_left_feature = Left
_UI_Synchronization_right_feature = Right
_UI_TimedAction_right_feature = Right
_UI_Sequence_right_feature = Right
_UI_Implication_condition_feature = Condition
_UI_Implication_action_feature = Action
_UI_Implication_elseAction_feature = Else Action
_UI_BoundedInitialisation_right_feature = Right
_UI_Parallelism_right_feature = Right
_UI_LeftMerge_right_feature = Right
_UI_Choice_right_feature = Right
_UI_Nameable_name_feature = Name
_UI_Identifier_varname_feature = Varname
_UI_Identifier_links_feature = Links
_UI_Number_value_feature = Value
_UI_BooleanLiteral_value_feature = Value
_UI_SetEnumeration_elements_feature = Elements
_UI_ListEnumeration_elements_feature = Elements
_UI_BagEnumeration_elements_feature = Elements
_UI_BagEnumElement_element_feature = Element
_UI_BagEnumElement_quantity_feature = Quantity
_UI_FunctionApplication_base_feature = Base
_UI_FunctionApplication_arguments_feature = Arguments
_UI_FunctionApplication_links_feature = Links
_UI_MapAccess_base_feature = Base
_UI_MapAccess_key_feature = Key
_UI_MapAccess_value_feature = Value
_UI_UnaryExpression_right_feature = Right
_UI_UnaryExpression_operation_feature = Operation
_UI_Quantification_expression_feature = Expression
_UI_Quantification_variable_feature = Variable
_UI_Quantification_forall_feature = Forall
_UI_IdDecl_sort_feature = Sort
_UI_IdDecl_name_feature = Name
_UI_BinaryExpression_operator_feature = Operator
_UI_BinaryExpression_left_feature = Left
_UI_BinaryExpression_right_feature = Right
_UI_Lambda_expression_feature = Expression
_UI_Lambda_variable_feature = Variable
_UI_Lambda_links_feature = Links
_UI_WhereClause_base_feature = Base
_UI_WhereClause_values_feature = Values
_UI_Process_parameters_feature = Parameters
_UI_ProcessDecl_action_feature = Action
_UI_ProcessDecl_process_feature = Process
_UI_ConstraintElement_constraintvar_feature = Constraintvar
_UI_ConstraintVar_number_feature = Number
_UI_Unknown_feature = Unspecified

_UI_UnaryOps_Negation_literal = Negation
_UI_UnaryOps_Minus_literal = Minus
_UI_UnaryOps_ListSize_literal = ListSize
_UI_BinaryOps_Projection_literal = Projection
_UI_BinaryOps_Multiplication_literal = Multiplication
_UI_BinaryOps_Division_literal = Division
_UI_BinaryOps_Modulo_literal = Modulo
_UI_BinaryOps_Addition_literal = Addition
_UI_BinaryOps_Subtraction_literal = Subtraction
_UI_BinaryOps_LessThan_literal = LessThan
_UI_BinaryOps_GreaterThan_literal = GreaterThan
_UI_BinaryOps_LessEqual_literal = LessEqual
_UI_BinaryOps_GreaterEqual_literal = GreaterEqual
_UI_BinaryOps_Element_literal = Element
_UI_BinaryOps_Cons_literal = Cons
_UI_BinaryOps_Snoc_literal = Snoc
_UI_BinaryOps_Concat_literal = Concat
_UI_BinaryOps_Equal_literal = Equal
_UI_BinaryOps_DisEqual_literal = DisEqual
_UI_BinaryOps_Conjunction_literal = Conjunction
_UI_BinaryOps_Disjunction_literal = Disjunction
_UI_BinaryOps_Implication_literal = Implication
_UI_BinaryOps_RealDivision_literal = RealDivision
